#--------------------------------------------------------------------#
# beaglebat configuration file
#
#--------------------------------------------------------------------#

enabled: true;

hardware =
{
	sampling_rate = 192000;
	channels      = 1;
	buffer_frames = 128;
	storage_directory = "/media/store";
};

deployment = 
{
	project_id = "My project";
	type       = "point";      // "point" or "mobile"
};

